# =========================
# Configurações do MySQL
# =========================
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# =========================
# Configurações do Backend (NestJS)
# =========================
NODE_ENV=
HOST=
PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# =========================
# Configurações do Frontend (Vite/React)
# =========================
VITE_API_URL=
