# =========================
# Configurações do MySQL
# =========================
MYSQL_ROOT_PASSWORD=senha_root_aqui
MYSQL_DATABASE=nome_do_banco
MYSQL_USER=usuario_do_banco
MYSQL_PASSWORD=senha_do_usuario

# =========================
# Configurações do Backend
# =========================
NODE_ENV=production
HOST=0.0.0.0
PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=usuario_do_banco
DB_PASSWORD=senha_do_usuario
DB_DATABASE=nome_do_banco
